<!-- Tipo d'html5 -->
<!DOCTYPE html>
<!-- estructura de la web-->
<html>
<!-- encapçalament. NO VISIBLE-->

<head>
    <title>Sistesmes de Representació Avançada----2DG</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Unica+One&display=swap" rel="stylesheet">
    <!-- identifica els símbols de les llengues europees-->
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 33px;
        }

        h1,
        h2,
        h4{
            text-align: center;
            font-family: 'Unica One', cursive;
        }
        header{
            margin: 20px 0;
        }
        ul>li {
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            width: 31%;
            height: 200px;
            float: left;
            background-color: white;
        }

        ul:first-of-type>li {
            box-shadow: 3px 3px 3px white;
        }

        ul:first-of-type>li:hover {
            box-shadow: 3px 3px 3px slategrey;
            transition: box-shadow 1s;
        }

        a {
            text-decoration: none;
        }

        ul a {
            color: black;
        }

        ul li a:hover {
            color: darkslategrey;
        }

        ol {
            padding-left: 20px;
        }

        ol li,
        ol li a {
            color: slategrey;
        }

        ol li:hover,
        ol li a:hover {
            color: gainsboro;
        }

        ul {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            list-style-type: none;
        }

        ul>ul li {
            font-weight: 400;
        }
    </style>
</head>
<!-- cos de la pàgina. VISIBLE -->

<body>
    <header>
        <h1>Sistemes de Representació Avançada</h1>
        <h2>Segon d'Estudis Superiors de Disseny Gràfic - Alcoi</h2>
    </header>
    <ul>
        <li><a href="#">Carmen Sarabia</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="">Mari Carmen Ruiz</a></li>
        <li><a href="">Paula Navarro</a></li>
        <li><a href="">Silvia Ponce</a></li>
        <li><a href="">Andrea Leal</a></li>
        <li><a href="">Eduardo Ferre</a></li>
        <li><a href="">Maria Martínez</a></li>
        <li><a href="">Josep Rovira</a></li>
        <li><a href="">Irene Martínez</a></li>
        <li><a href="">Maria Saavedra</a></li>
        <li><a href="">Marta Alfonso</a></li>
        <li><a href="">Carla Sala</a></li>
        <li><a href="">Carlos Lledó</a></li>
        <li><a href="">Fidel Gran</a></li>
        <li><a href="">Lide Alonso</a></li>
        <li><a href="">Lidia Fayos</a></li>
        <li><a href="">Kevin Mata</a></li>
        <li><a href="">Laura Estevan</a></li>
        <li><a href="">Pablo Milán</a></li>
        <li><a href="">Jorge Pérez</a></li>
        <li><a href="">Sebastián Merchan</a></li>
        <li><a href="">Neus Ferrándiz</a></li>
        <li><a href="">Antonio Sena</a></li>
        <li><a href="">Verónica Antón</a></li>
        <li><a href="">Marina Torrecillas</a></li>
        <li><a href="">Claudia Jerez</a></li>
        <li><a href="">Cris Ciudad</a></li>
        <li><a href="">Silvia Arroyo</a></li>
        <li><a href="">Fátima Arsis</a></li>
        <li><a href="">Joel Cingolani</a></li>
    </ul>
    <footer>
        <h4><a href="#">EASDAlcoi</a> 2019-2020</h4>
    </footer>
</body></html>
